# TerrainForgery

./: .gitignore  BoardMeshStudio.sln  README.md  ROADMAP.md  TerrainForgery.sln
samples/: hill_test.stl
src/BoardMeshStudio.App/: App.xaml  App.xaml.cs  BoardMeshStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BoardMeshStudio.Cli/: BoardMeshStudio.Cli.csproj  Program.cs
src/BoardMeshStudio.Core/Analysis/: MeshBounds.cs  MeshBoundsCalculator.cs
src/BoardMeshStudio.Core/Generators/: BlockBuildingGenerator.cs  BoxMeshBuilder.cs  CraterGenerator.cs  HillGenerationSettings.cs  HillGenerator.cs  ITerrainGenerator.cs  MeshBoundsFitter.cs  RockGenerator.cs  SeedProfile.cs  TerrainFootprint.cs  TerrainGeneratorFactory.cs  TerrainGeneratorType.cs  TerrainGridMesher.cs  TerrainScaleCalculator.cs  TerrainStyle.cs  TerrainStyleProfile.cs  TriangleBudgetResolver.cs  WallGenerator.cs
src/BoardMeshStudio.Core/Geometry/: Mesh.cs  Triangle.cs  Vertex.cs
src/BoardMeshStudio.Export/: BoardMeshStudio.Export.csproj  IModelExporter.cs  StlAsciiExporter.cs
src/TerrainForgery.Cli/: Program.cs  TerrainForgery.Cli.csproj
src/TerrainForgery.Core/Generators/: HillGenerationSettings.cs  HillGenerator.cs
src/TerrainForgery.Core/Geometry/: Mesh.cs  Triangle.cs  Vertex.cs
src/TerrainForgery.Export/: IModelExporter.cs  StlAsciiExporter.cs  TerrainForgery.Export.csproj
tests/BoardMeshStudio.Core.Tests/: BoardMeshStudio.Core.Tests.csproj  HillGeneratorTests.cs  MeshBoundsCalculatorTests.cs  SeedProfileTests.cs  TerrainGeneratorFactoryTests.cs  TerrainScaleCalculatorTests.cs  TriangleBudgetResolverTests.cs
tests/BoardMeshStudio.Export.Tests/: BoardMeshStudio.Export.Tests.csproj  StlAsciiExporterTests.cs
tests/TerrainForgery.Core.Tests/: HillGeneratorTests.cs  TerrainForgery.Core.Tests.csproj
tests/TerrainForgery.Export.Tests/: StlAsciiExporterTests.cs  TerrainForgery.Export.Tests.csproj
